server.port=3000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/astbiller?user=root
spring.datasource.username=root
spring.datasource.password=ASTBillerMySql@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/swagger-ui.html

security.basic.enable = false;